{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "prettus/l5-repository": "^2.1",
        "creativeorange/gravatar": "^1.0",
        "intervention/image": "^2.3",
        "cboden/ratchet": "^0.3.3",
        "gos/websocket-client": "^0.1.2",
        "cviebrock/eloquent-sluggable": "^3.0",
        "laravel/socialite": "^2.0",
        "tymon/jwt-auth": "^0.5.4",
        "smart-crowd/laravel-rbac": "dev-master",
        "doctrine/dbal": "^2.5"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Antarus66/laravel-rbac.git"
        }
    ],
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "minimum-stability": "dev"
    }
}
